SENDER_EMAIL=papy@hempire-enterprise.com
SENDER_PASSWORD=jgzppyquztefofdy
RECEIVER_EMAIL_1=martha@hempire-enterprise.com
RECEIVER_EMAIL_2=naisha@hempire-enterprise.com  # Add this line
SECRET_KEY=supersecretkey