SECRET_KEY=supersecretkey
# SENDER_EMAIL=papy@hempire-enterprise.com
# SENDER_PASSWORD=jgzppyquztefofdy
SENDER_EMAIL=papykabukanyi@gmail.com
SENDER_PASSWORD=snwucxupdkadlfef
RECEIVER_EMAIL_1=papy@hempire-enterprise.com
RECEIVER_EMAIL_2=papy@hempire-enterprise.com

