# SECRET_KEY=supersecretkey
# SENDER_EMAIL=papy@hempire-enterprise.com
# SENDER_PASSWORD=jgzppyquztefofdy
# # SENDER_EMAIL=papykabukanyi@gmail.com
# # SENDER_PASSWORD=snwucxupdkadlfef
# RECEIVER_EMAIL_1=naisha@hempire-enterprise.com
# RECEIVER_EMAIL_2=martha@hempire-enterprise.com

SECRET_KEY=supersecretkey
SENDER_EMAIL=papy@hempire-enterprise.com
SENDER_PASSWORD=jgzppyquztefofdy
RECEIVER_EMAIL_1=naisha@hempire-enterprise.com
RECEIVER_EMAIL_2=martha@hempire-enterprise.com

# PostgreSQL Database Configuration
DB_URL=postgresql://postgres:nzVXvpLBmwjPkgZagqiwXWOszewTUFOY@autorack.proxy.rlwy.net:13756/railway
