SECRET_KEY=supersecretkey
SENDER_EMAIL=papy@hempire-enterprise.com
SENDER_PASSWORD=jgzppyquztefofdy
RECEIVER_EMAIL_1=naisha@hempire-enterprise.com
RECEIVER_EMAIL_2=martha@hempire-enterprise.com

# PostgreSQL Database Configuration
DB_URL=postgresql://postgres:hRBMLfayMaQWwfglYcVHoLLPEzMtxdaK@junction.proxy.rlwy.net:21730/railway