SECRET_KEY=supersecretkey
SENDER_EMAIL=papy@hempire-enterprise.com
SENDER_PASSWORD=jgzppyquztefofdy
RECEIVER_EMAIL_1=naisha@hempire-enterprise.com
RECEIVER_EMAIL_2=martha@hempire-enterprise.com

DB_HOST=dpg-cr6vt9jtq21c73fsaqog-a
DB_NAME=hempire_enterprise
DB_USER=hempire_enterprise_user
DB_PASSWORD=8qsYlx7dU7nyQRmeQKKd7T86xgJlMgZq