# SENDER_EMAIL=carlsbrewslc@gmail.com
# SENDER_PASSWORD=oczvfrrypyxmekfv
# RECEIVER_EMAIL=carlsbrewslc@gmail.com
# SECRET_KEY=supersecretkey

SENDER_EMAIL=papykabukanyi@gmail.com
SENDER_PASSWORD=snwucxupdkadlfef
RECEIVER_EMAIL=marthavalencia84@gmail.com
SECRET_KEY=supersecretkey